server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name localhost;
    root /app/public;
    index index.php;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        # add_header 'Accept' "application/json" always;
        add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
        add_header 'Access-Control-Request-Method' "$http_access_control_request_method" always;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        try_files $uri =404;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /\. {
        deny all;
    }
}
