upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 200M
max_execution_time = 180s
realpath_cache_size = 16M

opcache.memory_consumption = 384
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000

session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 1440
session.cookie_secure = Off
session.cookie_httponly = On
